C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\bin\Debug\net8.0\appsettings.Development.json
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\bin\Debug\net8.0\appsettings.json
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\bin\Debug\net8.0\Client\package-lock.json
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\bin\Debug\net8.0\Client\package.json
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\bin\Debug\net8.0\Client\tsconfig.app.json
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\bin\Debug\net8.0\Client\tsconfig.json
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\bin\Debug\net8.0\Client\tsconfig.node.json
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\bin\Debug\net8.0\EECS3461.staticwebassets.runtime.json
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\bin\Debug\net8.0\EECS3461.exe
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\bin\Debug\net8.0\EECS3461.deps.json
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\bin\Debug\net8.0\EECS3461.runtimeconfig.json
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\bin\Debug\net8.0\EECS3461.dll
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\bin\Debug\net8.0\EECS3461.pdb
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\obj\Debug\net8.0\EECS3461.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\obj\Debug\net8.0\EECS3461.AssemblyInfoInputs.cache
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\obj\Debug\net8.0\EECS3461.AssemblyInfo.cs
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\obj\Debug\net8.0\EECS3461.csproj.CoreCompileInputs.cache
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\obj\Debug\net8.0\EECS3461.MvcApplicationPartsAssemblyInfo.cache
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\obj\Debug\net8.0\EECS3461.sourcelink.json
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\obj\Debug\net8.0\staticwebassets\msbuild.EECS3461.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\obj\Debug\net8.0\staticwebassets\msbuild.build.EECS3461.props
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EECS3461.props
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EECS3461.props
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\obj\Debug\net8.0\scopedcss\bundle\EECS3461.styles.css
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\obj\Debug\net8.0\EECS3461.dll
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\obj\Debug\net8.0\refint\EECS3461.dll
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\obj\Debug\net8.0\EECS3461.pdb
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\obj\Debug\net8.0\EECS3461.genruntimeconfig.cache
C:\Users\shaun\Desktop\Projects\EECS3461\EECS3461\obj\Debug\net8.0\ref\EECS3461.dll
